
<!DOCTYPE html>
<html>
<head>
    <title>examen de sig</title>
    <script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
</head>
 
<body>

<div>
    <h1>examen de sig</h1>
    <div id="map_canvas" style="width:700px;height:500px;"></div>
 
    <script type="text/javascript">
        var latlng = new google.maps.LatLng(-17.39356,-66.0953);
        var latlng2 = new google.maps.LatLng(-17.39079,-66.06906);
        var latlng3 = new google.maps.LatLng(-17.39628,-66.23267);
 
        // definimos valor por defecto
        var myOptions = {
            zoom: 14,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
 
        // generamos el mapa
        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
 
        // añadimos una marca
        var marker = new google.maps.Marker({
            position: latlng,
            title: 'Estatua Cristobal Colon',
            draggable: true
        });
        // añadimos una segunda marca
        var marker2 = new google.maps.Marker({
            position: latlng2,
            title: 'udabol',
            draggable: true
        });

        // añadimos una segunda marca
        var marker3 = new google.maps.Marker({
            position: latlng3,
            title: 'Casita',
            draggable: true
        });

        marker.setMap(map);
        marker2.setMap(map);
        marker3.setMap(map);
        
 
        var popup = new google.maps.InfoWindow({
            content: 'casita chapare BRENDA Locacion-17.39356,-66.0953' ,
            position: latlng
        });
 
        var popup2 = new google.maps.InfoWindow({
            content: 'udabol -17.39356,-66.0953',
            position: latlng2
        });

        var popup3 = new google.maps.InfoWindow({
            content: 'casita colcapirua victor espinoza -17.39628,-66.2326',
            position: latlng3
        });
        popup.open(map);
        popup2.open(map);
        popup3.open(map);


    </script>
</body>
</html>